<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <title>Document</title>
  <style>
    .root {
      background-image: url('./public/images/login.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .wrapper {
      width: 500px;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    .form-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form-wrapper input {
      width: 250px;
      height: 40px;
      margin: 10px;
      padding-left: 15px;
      border: none;
      border-left: 7px solid gray;
      border-radius: 8px;
      transition: all 0.3s;
    }

    .form-wrapper input:focus {
      width: 300px;
    }

    .form-wrapper .forgot {
      font-size: 14px;
      padding-left: 180px;
    }

    .form-wrapper .btn {
      width: 100px;
      margin-top: 10px;
      border: 3px solid #bbb;
      font-size: 18px;
      transition: all 0.3s;
      color: #bbb;
    }

    .form-wrapper .btn:hover {
      background-color: #ccc;
      color: black;
    }

    .wrapper-form {
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 15px;
      box-shadow: 5px 5px 5px black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      width: 384px;
      height: 350px;
    }

    .wrapper-form .fill {
      color: #bbb;
      padding-top: 15px;
    }

    .root .wrapper h1 {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
  </style>
</head>

<body>
  <div class="root">
    <div class="wrapper">
      <h1>Everything is impossible</h1>
      <div class="form-group wrapper-form" style="height: 400px;">
        <p class="fill">Sign in for free</p>
        <div>
          <form action="/hi" method='POST' class="form-wrapper form-group">
            <input type="email" placeholder="Email" , name="email" , required>
            <input type="text" , placeholder="Username" , name="name",  required>
            <input type="password" , placeholder="Password" , name="pass" ,  required>
            <input type="password" , placeholder="Password Again" , name="pass2" , required>
            <button class="btn" style="margin-top:20px">
              Sign In
            </button>
          </form>
        </div>
      </div>

    </div>
  </div>
</body>

</html>